<!--
/*******************************************************************************
 * Copyright (c) 2013-2017 University of Stuttgart.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * and the Apache License 2.0 which both accompany this distribution,
 * and are available at http://www.eclipse.org/legal/epl-v20.html
 * and http://www.apache.org/licenses/LICENSE-2.0
 *
 * Contributors:
 *    Tobias Binz - initial API and implementation and/or initial documentation
 *    Oliver Kopp - dependency updates
 *******************************************************************************/
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.winery</groupId>
	<artifactId>org.eclipse.winery.model.tosca</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.eclipse.winery</groupId>
		<artifactId>winery</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.github.adr</groupId>
			<artifactId>e-adr</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<url>http://www.eclipse.org/winery</url>
	<organization>
		<name>Eclipse.org - Winery Project</name>
		<url>http://www.eclipse.org/winery</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Winery Developer List</name>
			<post>winery-dev@eclipse.org</post>
			<archive>http://dev.eclipse.org/mhonarc/lists/winery-dev</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
			<comments>Standard Eclipse Licence</comments>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${main.basedir}/target/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>
						internal.repo::default::file://${main.basedir}/target/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
