# winery

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mailmap  .readthedocs.yml  .travis.settings.xml  .travis.yml  0001-Add-research-object-handling-file-uploader-and-file-.patch  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  Dockerfile.cli  Dockerfile.consistencycheck  Dockerfile.noBuild  LICENSE.spdx  NOTICE  NOTICE.md  PITCHME.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  external-libraries.csv  generate-dependencies.sh  generate-stats.bat  pom.xml  tslint.json  winery
org.eclipse.winery.accountability/: README.md  UTC--2019-01-23T10-48-04.632976800Z--44fb31577305b7b6ed8ff05ee7c0f07b3cc99306  pom.xml  releases.json
org.eclipse.winery.accountability/src/main/solidity/: authorization.sol  provenance.sol
org.eclipse.winery.accountability/src/test/resources/: defaultaccountabilityconfig.properties  emptyDefinition.tosca  logback-test.xml  secondDefinition.tosca
org.eclipse.winery.bpmn4tosca.converter.frombpel/: .editorconfig  README.md  pom.xml
org.eclipse.winery.bpmn4tosca.converter.frombpel/src/main/resources/: management_plan.bpel  management_plan_gateway.bpel
org.eclipse.winery.bpmn4tosca.converter.frombpel/src/test/resources/: MyTinyToDo_Bare_Docker_buildPlan.bpel
org.eclipse.winery.bpmn4tosca.converter.tobpel/: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml
org.eclipse.winery.bpmn4tosca.converter.tobpel/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.winery.bpmn4tosca.converter.tobpel/src/test/resources/: mgngmtplansoap.txt
org.eclipse.winery.cli/: .gitignore  pom.xml
org.eclipse.winery.cli/src/main/resources/: logback.xml
org.eclipse.winery.cli/src/test/resources/: logback-test.xml
org.eclipse.winery.common/: .gitignore  about.html  pom.xml  sonar-project.properties
org.eclipse.winery.common/src/main/resources/: TOSCA-v1.0.xsd  UTC--2019-01-23T10-48-04.632976800Z--44fb31577305b7b6ed8ff05ee7c0f07b3cc99306.json  version.properties  winery.yml  wineryTest.yml
org.eclipse.winery.common/src/test/resources/: logback-test.xml
org.eclipse.winery.compliance/: pom.xml
org.eclipse.winery.crawler/: pom.xml
org.eclipse.winery.crawler/src/test/resources/: logback-test.xml
org.eclipse.winery.edmm/: pom.xml
org.eclipse.winery.edmm/src/test/resources/: edmmMapping.json  logback-test.xml
org.eclipse.winery.generators.ia/: .gitignore  about.html  pom.xml
org.eclipse.winery.highlevelrestapi/: .gitignore  README.md  about.html  notice.html  pom.xml
org.eclipse.winery.lsp/: build.gradle.kts  pom.xml  settings.gradle.kts
org.eclipse.winery.lsp/src/test/java/: FunctionParserTest.java
org.eclipse.winery.model/: pom.xml
org.eclipse.winery.model.adaptation/: pom.xml
org.eclipse.winery.model.adaptation/src/test/resources/: authorized_keys  winery.test
org.eclipse.winery.model.bpmn4tosca/: pom.xml
org.eclipse.winery.model.csar.toscametafile/: about.html  pom.xml
org.eclipse.winery.model.selfservice/: about.html  notice.html  pom.xml
org.eclipse.winery.model.selfservice/src/main/resources/: SelfServiceModel.xsd
org.eclipse.winery.model.threatmodeling/: pom.xml
org.eclipse.winery.model.tosca/: .editorconfig  README.md  about.html  notice.html  pom.xml
org.eclipse.winery.model.tosca.yaml/: .gitignore  README.md  about.html  pom.xml
org.eclipse.winery.model/org.eclipse.winery.model.tosca.canonical/: pom.xml
org.eclipse.winery.model/org.eclipse.winery.model.tosca.xml/: README.md  pom.xml
org.eclipse.winery.model/org.eclipse.winery.model.tosca.yaml/: .editorconfig  README.md  pom.xml
org.eclipse.winery.provenance/: README.md  pom.xml
org.eclipse.winery.reporting/: README.md  pom.xml
org.eclipse.winery.repository/: .gitignore  README.md  about.html  bower.json  pom.xml  sonar-project.java.properties  sonar-project.twomodules.properties  sonar-project.web.properties
org.eclipse.winery.repository.client/: .gitignore  README.md  about.html  pom.xml
org.eclipse.winery.repository.configuration/: .gitignore  pom.xml
org.eclipse.winery.repository.rest/: .gitattributes  README.md  about.html  bower.json  pom.xml  sonar-project.java.properties  sonar-project.twomodules.properties  sonar-project.web.properties
org.eclipse.winery.repository.rest.server/: pom.xml
org.eclipse.winery.repository.rest/about_files/: LICENSE-XMLWriter.txt  LICENSE-datatables.txt  LICENSE-open-sans.txt  LICENSE-xmltree.txt
org.eclipse.winery.repository.ui/: .angular-cli.json  .editorconfig  .gitignore  README.md  about.html  angular.json  bs-config.json  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json  tslint.json  typedoc.json  ui-war.xml
org.eclipse.winery.repository.ui.test/: README.md  pom.xml
org.eclipse.winery.repository.ui/config/: helpers.js  lite-server.json  webpack.common.js  webpack.dev.js  webpack.prod.js
org.eclipse.winery.repository.ui/src/: index.html  main.ts  polyfills.ts  test.ts  typings.d.ts  vendor.ts
org.eclipse.winery.repository.ui/src/app/: configuration.ts  wineryRepository.component.css  wineryRepository.component.ts  wineryRepository.html  wineryRepository.module.ts  wineryRepositoryRouting.module.ts
org.eclipse.winery.repository.ui/src/css/: wineryCommon.css  wineryRepository.css
org.eclipse.winery.repository.ui/src/environments/: environment.prod.ts  environment.ts
org.eclipse.winery.repository.ui/war_build_assets/: build_war.bat
org.eclipse.winery.repository/about_files/: LICENSE-biltong.txt
org.eclipse.winery.repository/conf/: winery.properties.dist
org.eclipse.winery.repository/org.eclipse.winery.repository.common/: .gitattributes  .gitignore  about.html  pom.xml
org.eclipse.winery.repository/org.eclipse.winery.repository.common/about_files/: CDDL-v1.1.txt
org.eclipse.winery.repository/org.eclipse.winery.repository.visible/: pom.xml
org.eclipse.winery.repository/org.eclipse.winery.repository.xml/: pom.xml
org.eclipse.winery.repository/org.eclipse.winery.repository.yaml/: pom.xml
(+5806 files in other folders)
