maven/mavencentral/asm/asm/3.3.1, BSD-2-Clause, approved, CQ4720
maven/mavencentral/ch.qos.logback/logback-classic/1.2.13, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-classic/1.2.3, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-core/1.2.13, EPL-1.0, approved, CQ13635
maven/mavencentral/ch.qos.logback/logback-core/1.2.3, EPL-1.0, approved, CQ13635
maven/mavencentral/com.amazonaws/aws-java-sdk-core/1.11.257, Apache-2.0, approved, CQ16231
maven/mavencentral/com.amazonaws/aws-java-sdk-ec2/1.11.257, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/jmespath-java/1.11.257, Apache-2.0, approved, CQ13412
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.13.1, Apache-2.0, approved, #2133
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.13.2, Apache-2.0, approved, #2133
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.10.0, Apache-2.0, approved, CQ21187
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.1, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.2, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.3, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.6.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.1, Apache-2.0, approved, #2566
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.2, Apache-2.0, approved, #2566
maven/mavencentral/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.7.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.7.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.13.3, Apache-2.0, approved, #2533
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.7.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.UST-EDMM.edmm/cfn-builder/7f550a1915, , restricted, clearlydefined
maven/mavencentral/com.github.UST-EDMM.edmm/edmm-core/7f550a1915, , restricted, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-api/3.3.0, Apache-2.0, approved, #10346
maven/mavencentral/com.github.docker-java/docker-java-core/3.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport-httpclient5/3.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport/3.3.0, Apache-2.0, approved, #7942
maven/mavencentral/com.github.jnr/jffi/1.2.17, Apache-2.0 OR LGPL-3.0-or-later, approved, CQ16228
maven/mavencentral/com.github.jnr/jnr-a64asm/1.0.0, Apache-2.0, approved, CQ22814
maven/mavencentral/com.github.jnr/jnr-constants/0.9.11, Apache-2.0, approved, CQ16224
maven/mavencentral/com.github.jnr/jnr-enxio/0.19, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jnr/jnr-ffi/2.1.9, Apache-2.0 AND MIT, approved, CQ16225
maven/mavencentral/com.github.jnr/jnr-posix/3.0.47, EPL-1.0 OR LGPL-2.1-or-later OR GPL-2.0-or-later, approved, CQ16223
maven/mavencentral/com.github.jnr/jnr-unixsocket/0.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jnr/jnr-x86asm/1.0.2, MIT, approved, CQ9094
maven/mavencentral/com.github.mifmif/generex/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.rutledgepaulv/prune/1.3, MIT, approved, clearlydefined
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.8.9, Apache-2.0, approved, CQ23496
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/27.1-jre, Apache-2.0 AND CC0-1.0, approved, CQ19110
maven/mavencentral/com.google.guava/guava/32.0.0-jre, Apache-2.0 AND CC0-1.0 AND CC-PDDC, approved, #8772
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/1.1, Apache-2.0, approved, CQ18765
maven/mavencentral/com.google.protobuf/protobuf-java/3.4.0, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.googlecode.javaewah/JavaEWAH/1.1.7, Apache-2.0, approved, CQ11658
maven/mavencentral/com.googlecode.json-simple/json-simple/1.1.1, Apache-2.0, approved, CQ9858
maven/mavencentral/com.ibm.icu/icu4j/58.2, ICU, approved, CQ12469
maven/mavencentral/com.jcraft/jsch/0.1.55, BSD-3-Clause, approved, CQ19435
maven/mavencentral/com.jcraft/jzlib/1.1.1, BSD-2-Clause, approved, CQ6218
maven/mavencentral/com.squareup.okhttp/logging-interceptor/2.7.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp/okhttp-ws/2.7.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp/okhttp/2.7.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/logging-interceptor/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/logging-interceptor/4.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp/3.12.0, Apache-2.0, approved, CQ19549
maven/mavencentral/com.squareup.okhttp3/okhttp/4.9.0, Apache-2.0 AND MPL-2.0, approved, #3225
maven/mavencentral/com.squareup.okio/okio/1.15.0, Apache-2.0, approved, CQ20187
maven/mavencentral/com.squareup.okio/okio/2.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.sun.istack/istack-commons-runtime/3.0.7, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/com.sun.xml.bind/jaxb-impl/2.1.13, NOASSERTION, restricted, clearlydefined
maven/mavencentral/com.sun.xml.fastinfoset/FastInfoset/1.2.15, Apache-2.0, approved, CQ10313
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/commons-beanutils/commons-beanutils/1.9.2, Apache-2.0, approved, CQ12654
maven/mavencentral/commons-cli/commons-cli/1.4, Apache-2.0, approved, CQ13132
maven/mavencentral/commons-codec/commons-codec/1.10, Apache-2.0, approved, CQ9217
maven/mavencentral/commons-codec/commons-codec/1.11, Apache-2.0 AND BSD-3-Clause, approved, CQ15971
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-digester/commons-digester/1.8.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-httpclient/commons-httpclient/3.1, Apache-2.0, approved, CQ1765
maven/mavencentral/commons-io/commons-io/2.4, Apache-1.1, approved, CQ9218
maven/mavencentral/commons-io/commons-io/2.5, Apache-2.0, approved, CQ12224
maven/mavencentral/commons-io/commons-io/2.6, Apache-2.0, approved, CQ19090
maven/mavencentral/commons-lang/commons-lang/2.6, Apache-2.0, approved, CQ6183
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/commons-validator/commons-validator/1.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.danielbechler/java-object-diff/0.95, Apache-2.0, approved, clearlydefined
maven/mavencentral/dk.brics.automaton/automaton/1.11-8, BSD-2-Clause, approved, clearlydefined
maven/mavencentral/io.fabric8/kubernetes-client/4.4.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.fabric8/kubernetes-model-common/4.4.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.fabric8/kubernetes-model/4.4.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.fabric8/zjsonpatch/0.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.adr/e-adr/1.0.0, NOASSERTION, restricted, clearlydefined
maven/mavencentral/io.kubernetes/client-java-api/5.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.kubernetes/client-java-proto/5.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.kubernetes/client-java/5.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.reactivex.rxjava2/rxjava/2.2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.soabase.java-composer/java-composer/1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.soabase.record-builder/record-builder-core/42, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.soabase.record-builder/record-builder-processor/42, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/builder-annotations/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/resourcecify-annotations/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/sundr-codegen/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/sundr-core/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger/swagger-annotations/1.5.12, Apache-2.0, approved, CQ13287
maven/mavencentral/io.swagger/swagger-annotations/1.5.17, Apache-2.0, approved, CQ13287
maven/mavencentral/io.swagger/swagger-core/1.5.17, Apache-2.0, approved, CQ13302
maven/mavencentral/io.swagger/swagger-jaxrs/1.5.17, Apache-2.0, approved, CQ13303
maven/mavencentral/io.swagger/swagger-jersey2-jaxrs/1.5.17, Apache-2.0, approved, CQ13304
maven/mavencentral/io.swagger/swagger-models/1.5.17, Apache-2.0, approved, CQ13305
maven/mavencentral/jakarta.activation/jakarta.activation-api/1.2.1, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/1.3.4, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/1.3.5, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.validation/jakarta.validation-api/2.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.ws.rs/jakarta.ws.rs-api/2.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.rest
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/jakarta.xml.soap/jakarta.xml.soap-api/1.4.1, BSD-3-Clause, approved, ee4j.jaxws
maven/mavencentral/jakarta.xml.ws/jakarta.xml.ws-api/2.3.2, BSD-3-Clause, approved, ee4j.jaxws
maven/mavencentral/javax.activation/activation/1.1.1, CDDL-1.0, approved, CQ134
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.annotation/javax.annotation-api/1.3.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16910
maven/mavencentral/javax.servlet/javax.servlet-api/3.1.0, (CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ7248
maven/mavencentral/javax.validation/validation-api/1.1.0.Final, Apache-2.0, approved, CQ15114
maven/mavencentral/javax.validation/validation-api/2.0.1.Final, Apache-2.0, approved, CQ15302
maven/mavencentral/javax.websocket/javax.websocket-api/1.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, clearlydefined
maven/mavencentral/javax.xml.bind/jaxb-api/2.4.0-b180725.0427, CDDL-1.1 or GPL-2.0-only with Classpath-exception-2.0, approved, #2150
maven/mavencentral/javax.xml.bind/jaxb-api/2.4.0-b180830.0359, CDDL-1.1 or GPL-2.0-only with Classpath-exception-2.0, approved, #2150
maven/mavencentral/jline/jline/2.12, BSD-2-Clause AND BSD-3-Clause, restricted, clearlydefined
maven/mavencentral/joda-time/joda-time/2.9.3, Apache-2.0, approved, CQ11988
maven/mavencentral/jstl/jstl/1.2, CDDL-1.0, approved, clearlydefined
maven/mavencentral/junit/junit/4.10, CPL-1.0, approved, CQ5958
maven/mavencentral/junit/junit/4.12, EPL-1.0, approved, CQ9232
maven/mavencentral/me.tongfei/progressbar/0.5.5, MIT, approved, clearlydefined
maven/mavencentral/net.java.dev.jna/jna/5.12.1, Apache-2.0 OR LGPL-2.1-or-later, approved, #3217
maven/mavencentral/net.jcip/jcip-annotations/1.0, CC-BY-2.5, approved, clearlydefined
maven/mavencentral/org.abego.treelayout/org.abego.treelayout.core/1.0.3, BSD-3-Clause, approved, CQ15241
maven/mavencentral/org.antlr/ST4/4.0.8, BSD-3-Clause, approved, #2017
maven/mavencentral/org.antlr/antlr-runtime/3.5.2, BSD-3-Clause, approved, #8916
maven/mavencentral/org.antlr/antlr4-runtime/4.7.2, BSD-3-Clause, approved, #19684
maven/mavencentral/org.antlr/antlr4/4.7.1, , approved, CQ16618
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, #17660
maven/mavencentral/org.apache.commons/commons-compress/1.19, Apache-2.0 AND BSD-3-Clause, approved, #2504
maven/mavencentral/org.apache.commons/commons-configuration2/2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-text/1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-text/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-api/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-bindings-soap/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-bindings-xml/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-core/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-databinding-jaxb/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-frontend-jaxws/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-frontend-simple/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-ws-addr/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-ws-policy/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.geronimo.specs/geronimo-javamail_1.4_spec/1.7.1, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.0.3, Apache-2.0 AND MIT, approved, #1896
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.2, Apache-2.0, approved, CQ11713
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.6, Apache-2.0, approved, CQ18703
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.10, Apache-2.0, approved, CQ18704
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.13, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.4, Apache-2.0, approved, CQ11716
maven/mavencentral/org.apache.httpcomponents/httpmime/4.5.2, Apache-2.0, approved, CQ11718
maven/mavencentral/org.apache.neethi/neethi/3.0.2, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.sshd/sshd-common/2.7.0, Apache-1.1 AND Apache-2.0 AND ISC, approved, #960
maven/mavencentral/org.apache.sshd/sshd-core/2.7.0, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.tika/tika-core/1.26, Apache-2.0, approved, #7407
maven/mavencentral/org.apache.velocity/velocity/1.7, Apache-2.0, approved, CQ6687
maven/mavencentral/org.apache.ws.xmlschema/xmlschema-core/2.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpg-jdk15on/1.64, MIT AND Apache-2.0, approved, CQ21034
maven/mavencentral/org.bouncycastle/bcpkix-jdk15on/1.61, MIT, approved, CQ19483
maven/mavencentral/org.bouncycastle/bcpkix-jdk15on/1.64, MIT AND LicenseRef-Public-Domain, approved, CQ21035
maven/mavencentral/org.bouncycastle/bcprov-ext-jdk15on/1.61, MIT, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcprov-jdk15on/1.64, MIT AND LicenseRef-Public-Domain, approved, CQ21033
maven/mavencentral/org.bouncycastle/bcprov-jdk15on/1.68, MIT, approved, CQ23714
maven/mavencentral/org.checkerframework/checker-qual/2.5.2, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.33.0, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.17, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.woodstox/stax2-api/3.1.1, BSD-2-Clause, approved, CQ13504
maven/mavencentral/org.codehaus.woodstox/woodstox-core-asl/4.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.eclipse.collections/eclipse-collections-api/8.2.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.collections/eclipse-collections/8.2.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.jdt/org.eclipse.jdt.annotation/2.1.0, EPL-2.0, approved, eclipse.jdt
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-test-helper/4.2, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-continuation/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlets/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jgit/org.eclipse.jgit/5.7.0.202003110725-r, BSD-3-Clause, approved, technology.jgit
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j.generator/0.12.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/0.12.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j/0.12.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.virgo.util/org.eclipse.virgo.util.parser.manifest/3.5.0.RELEASE, EPL-1.0, approved, rt.virgo
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.accountability/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.bpmn4tosca.converter.tobpel/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.common/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.compliance/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.crawler/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.edmm/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.generators.ia/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.highlevelrestapi/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.adaptation/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.bpmn4tosca/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.csar.toscametafile/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.extension/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.threatmodeling/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.tosca.canonical/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.tosca.xml/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.tosca.yaml/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.repository.client/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.repository.rest/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.repository/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.tools.copybaragenerator/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.tools.deployablecomponents/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.topologygraph/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.24.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib/2.24.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.24.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.freemarker/freemarker/2.3.29, Apache-2.0, approved, #6764
maven/mavencentral/org.glassfish.hk2.external/aopalliance-repackaged/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2.external/jakarta.inject/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-api/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-locator/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-utils/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/osgi-resource-locator/1.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/2.4.0-b180830.0438, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/2.4.0-b180830.0438, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet-core/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-client/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-common/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-server/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.ext/jersey-entity-filtering/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.inject/jersey-hk2/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-jaxb/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-json-jackson/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-multipart/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish/javax.el/3.0.1-b11, , approved, CQ7384
maven/mavencentral/org.glassfish/javax.json/1.0.4, CDDL-1.0, approved, CQ8679
maven/mavencentral/org.hamcrest/hamcrest-core/1.1, , approved, CQ2027
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest-library/1.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest-library/2.2, BSD-3-Clause, approved, CQ22925
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, #17677
maven/mavencentral/org.java-websocket/Java-WebSocket/1.3.8, MIT, approved, clearlydefined
maven/mavencentral/org.javassist/javassist/3.21.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14999
maven/mavencentral/org.javassist/javassist/3.22.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14616
maven/mavencentral/org.javassist/javassist/3.25.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ19885
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.4.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.4.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.4.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jgrapht/jgrapht-core/1.3.1, EPL-2.0 OR LGPL-2.1-or-later, approved, CQ22531
maven/mavencentral/org.jheaps/jheaps/0.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.joda/joda-convert/1.2, Apache-2.0, approved, CQ11342
maven/mavencentral/org.jvnet.mimepull/mimepull/1.9.4, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ21484
maven/mavencentral/org.jvnet.staxex/stax-ex/1.8, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.ow2.asm/asm-analysis/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm-commons/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm-tree/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm-util/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm/9.4, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.projectlombok/lombok/1.18.22, MIT AND LicenseRef-Public-Domain, approved, CQ23907
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.2, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reflections/reflections/0.9.11, MIT, approved, CQ16665
maven/mavencentral/org.slf4j/jcl-over-slf4j/1.7.25, Apache-2.0, approved, CQ12843
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.25, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.26, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/slf4j-api/1.7.25, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/1.7.32, MIT, approved, CQ13368
maven/mavencentral/org.springframework/spring-aop/5.3.14, Apache-2.0, approved, CQ23152
maven/mavencentral/org.springframework/spring-beans/5.3.14, Apache-2.0, approved, CQ23153
maven/mavencentral/org.springframework/spring-context/5.3.14, Apache-2.0, approved, CQ23051
maven/mavencentral/org.springframework/spring-core/5.3.14, Apache-2.0 AND BSD-3-Clause, approved, CQ23154
maven/mavencentral/org.springframework/spring-expression/5.3.14, Apache-2.0, approved, CQ23155
maven/mavencentral/org.springframework/spring-jcl/5.3.14, Apache-2.0, approved, CQ23156
maven/mavencentral/org.tinylog/tinylog-api/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.tinylog/tinylog-impl/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.tukaani/xz/1.3, OTHER, restricted, clearlydefined
maven/mavencentral/org.web3j/abi/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/core/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/crypto/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/rlp/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/tuples/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/utils/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/1.25, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/1.29, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.0, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #7275
maven/mavencentral/org.zeroturnaround/zt-exec/1.11, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.ion/ion-java/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/wsdl4j/wsdl4j/1.6.3, CPL-1.0, approved, CQ7981
maven/mavencentral/xerces/xercesImpl/2.12.0, Apache-2.0 AND W3C, approved, CQ23076
maven/mavencentral/xerces/xercesImpl/2.12.2, Apache-2.0 AND W3C, approved, CQ23076
maven/mavencentral/xml-apis/xml-apis/1.4.01, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ9621
maven/mavencentral/xml-resolver/xml-resolver/1.2, Apache-2.0, approved, clearlydefined
