maven/mavencentral/asm/asm/3.3.1, BSD-2-Clause, approved, CQ4720
maven/mavencentral/ch.qos.logback/logback-classic/1.2.13, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-classic/1.2.3, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-core/1.2.13, EPL-1.0, approved, CQ13635
maven/mavencentral/ch.qos.logback/logback-core/1.2.3, EPL-1.0, approved, CQ13635
maven/mavencentral/com.amazonaws/aws-java-sdk-core/1.11.257, Apache-2.0, approved, CQ16231
maven/mavencentral/com.amazonaws/aws-java-sdk-ec2/1.11.257, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/jmespath-java/1.11.257, Apache-2.0, approved, CQ13412
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.13.1, Apache-2.0, approved, #2133
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.13.2, Apache-2.0, approved, #2133
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.10.0, Apache-2.0, approved, CQ21187
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.1, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.2, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.3, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.6.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.1, Apache-2.0, approved, #2566
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.2, Apache-2.0, approved, #2566
maven/mavencentral/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.7.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.7.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.13.3, Apache-2.0, approved, #2533
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.7.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.UST-EDMM.edmm/cfn-builder/7f550a1915, , restricted, clearlydefined
maven/mavencentral/com.github.UST-EDMM.edmm/edmm-core/7f550a1915, , restricted, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-api/3.3.0, Apache-2.0, approved, #10346
maven/mavencentral/com.github.docker-java/docker-java-core/3.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport-httpclient5/3.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport/3.3.0, Apache-2.0, approved, #7942
maven/mavencentral/com.github.jnr/jffi/1.2.17, Apache-2.0 OR LGPL-3.0-or-later, approved, CQ16228
maven/mavencentral/com.github.jnr/jnr-a64asm/1.0.0, Apache-2.0, approved, CQ22814
maven/mavencentral/com.github.jnr/jnr-constants/0.9.11, Apache-2.0, approved, CQ16224
maven/mavencentral/com.github.jnr/jnr-enxio/0.19, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jnr/jnr-ffi/2.1.9, Apache-2.0 AND MIT, approved, CQ16225
maven/mavencentral/com.github.jnr/jnr-posix/3.0.47, EPL-1.0 OR LGPL-2.1-or-later OR GPL-2.0-or-later, approved, CQ16223
maven/mavencentral/com.github.jnr/jnr-unixsocket/0.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jnr/jnr-x86asm/1.0.2, MIT, approved, CQ9094
maven/mavencentral/com.github.mifmif/generex/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.rutledgepaulv/prune/1.3, MIT, approved, clearlydefined
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.8.9, Apache-2.0, approved, CQ23496
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/27.1-jre, Apache-2.0 AND CC0-1.0, approved, CQ19110
maven/mavencentral/com.google.guava/guava/32.0.0-jre, Apache-2.0 AND CC0-1.0 AND CC-PDDC, approved, #8772
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/1.1, Apache-2.0, approved, CQ18765
maven/mavencentral/com.google.protobuf/protobuf-java/3.4.0, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.googlecode.javaewah/JavaEWAH/1.1.7, Apache-2.0, approved, CQ11658
maven/mavencentral/com.googlecode.json-simple/json-simple/1.1.1, Apache-2.0, approved, CQ9858
maven/mavencentral/com.ibm.icu/icu4j/58.2, ICU, approved, CQ12469
maven/mavencentral/com.jcraft/jsch/0.1.55, BSD-3-Clause, approved, CQ19435
maven/mavencentral/com.jcraft/jzlib/1.1.1, BSD-2-Clause, approved, CQ6218
maven/mavencentral/com.squareup.okhttp/logging-interceptor/2.7.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp/okhttp-ws/2.7.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp/okhttp/2.7.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/logging-interceptor/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/logging-interceptor/4.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp/3.12.0, Apache-2.0, approved, CQ19549
maven/mavencentral/com.squareup.okhttp3/okhttp/4.9.0, Apache-2.0 AND MPL-2.0, approved, #3225
maven/mavencentral/com.squareup.okio/okio/1.15.0, Apache-2.0, approved, CQ20187
maven/mavencentral/com.squareup.okio/okio/2.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.sun.istack/istack-commons-runtime/3.0.7, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/com.sun.xml.bind/jaxb-impl/2.1.13, NOASSERTION, restricted, clearlydefined
maven/mavencentral/com.sun.xml.fastinfoset/FastInfoset/1.2.15, Apache-2.0, approved, CQ10313
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/commons-beanutils/commons-beanutils/1.9.2, Apache-2.0, approved, CQ12654
maven/mavencentral/commons-cli/commons-cli/1.4, Apache-2.0, approved, CQ13132
maven/mavencentral/commons-codec/commons-codec/1.10, Apache-2.0, approved, CQ9217
maven/mavencentral/commons-codec/commons-codec/1.11, Apache-2.0 AND BSD-3-Clause, approved, CQ15971
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-digester/commons-digester/1.8.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-httpclient/commons-httpclient/3.1, Apache-2.0, approved, CQ1765
maven/mavencentral/commons-io/commons-io/2.4, Apache-1.1, approved, CQ9218
maven/mavencentral/commons-io/commons-io/2.5, Apache-2.0, approved, CQ12224
maven/mavencentral/commons-io/commons-io/2.6, Apache-2.0, approved, CQ19090
maven/mavencentral/commons-lang/commons-lang/2.6, Apache-2.0, approved, CQ6183
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/commons-validator/commons-validator/1.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.danielbechler/java-object-diff/0.95, Apache-2.0, approved, clearlydefined
maven/mavencentral/dk.brics.automaton/automaton/1.11-8, BSD-2-Clause, approved, clearlydefined
maven/mavencentral/io.fabric8/kubernetes-client/4.4.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.fabric8/kubernetes-model-common/4.4.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.fabric8/kubernetes-model/4.4.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.fabric8/zjsonpatch/0.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.adr/e-adr/1.0.0, NOASSERTION, restricted, clearlydefined
maven/mavencentral/io.kubernetes/client-java-api/5.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.kubernetes/client-java-proto/5.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.kubernetes/client-java/5.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.reactivex.rxjava2/rxjava/2.2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.soabase.java-composer/java-composer/1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.soabase.record-builder/record-builder-core/42, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.soabase.record-builder/record-builder-processor/42, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/builder-annotations/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/resourcecify-annotations/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/sundr-codegen/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.sundr/sundr-core/0.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger/swagger-annotations/1.5.12, Apache-2.0, approved, CQ13287
maven/mavencentral/io.swagger/swagger-annotations/1.5.17, Apache-2.0, approved, CQ13287
maven/mavencentral/io.swagger/swagger-core/1.5.17, Apache-2.0, approved, CQ13302
maven/mavencentral/io.swagger/swagger-jaxrs/1.5.17, Apache-2.0, approved, CQ13303
maven/mavencentral/io.swagger/swagger-jersey2-jaxrs/1.5.17, Apache-2.0, approved, CQ13304
maven/mavencentral/io.swagger/swagger-models/1.5.17, Apache-2.0, approved, CQ13305
maven/mavencentral/jakarta.activation/jakarta.activation-api/1.2.1, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/1.3.4, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/1.3.5, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.validation/jakarta.validation-api/2.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.ws.rs/jakarta.ws.rs-api/2.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.rest
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/jakarta.xml.soap/jakarta.xml.soap-api/1.4.1, BSD-3-Clause, approved, ee4j.jaxws
maven/mavencentral/jakarta.xml.ws/jakarta.xml.ws-api/2.3.2, BSD-3-Clause, approved, ee4j.jaxws
maven/mavencentral/javax.activation/activation/1.1.1, CDDL-1.0, approved, CQ134
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.annotation/javax.annotation-api/1.3.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16910
maven/mavencentral/javax.servlet/javax.servlet-api/3.1.0, (CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ7248
maven/mavencentral/javax.validation/validation-api/1.1.0.Final, Apache-2.0, approved, CQ15114
maven/mavencentral/javax.validation/validation-api/2.0.1.Final, Apache-2.0, approved, CQ15302
maven/mavencentral/javax.websocket/javax.websocket-api/1.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, clearlydefined
maven/mavencentral/javax.xml.bind/jaxb-api/2.4.0-b180725.0427, CDDL-1.1 or GPL-2.0-only with Classpath-exception-2.0, approved, #2150
maven/mavencentral/javax.xml.bind/jaxb-api/2.4.0-b180830.0359, CDDL-1.1 or GPL-2.0-only with Classpath-exception-2.0, approved, #2150
maven/mavencentral/jline/jline/2.12, BSD-2-Clause AND BSD-3-Clause, restricted, clearlydefined
maven/mavencentral/joda-time/joda-time/2.9.3, Apache-2.0, approved, CQ11988
maven/mavencentral/jstl/jstl/1.2, CDDL-1.0, approved, clearlydefined
maven/mavencentral/junit/junit/4.10, CPL-1.0, approved, CQ5958
maven/mavencentral/junit/junit/4.12, EPL-1.0, approved, CQ9232
maven/mavencentral/me.tongfei/progressbar/0.5.5, MIT, approved, clearlydefined
maven/mavencentral/net.java.dev.jna/jna/5.12.1, Apache-2.0 OR LGPL-2.1-or-later, approved, #3217
maven/mavencentral/net.jcip/jcip-annotations/1.0, CC-BY-2.5, approved, clearlydefined
maven/mavencentral/org.abego.treelayout/org.abego.treelayout.core/1.0.3, BSD-3-Clause, approved, CQ15241
maven/mavencentral/org.antlr/ST4/4.0.8, BSD-3-Clause, approved, #2017
maven/mavencentral/org.antlr/antlr-runtime/3.5.2, BSD-3-Clause, approved, #8916
maven/mavencentral/org.antlr/antlr4-runtime/4.7.2, BSD-3-Clause, approved, #19684
maven/mavencentral/org.antlr/antlr4/4.7.1, , approved, CQ16618
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, #17660
maven/mavencentral/org.apache.commons/commons-compress/1.19, Apache-2.0 AND BSD-3-Clause, approved, #2504
maven/mavencentral/org.apache.commons/commons-configuration2/2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-text/1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-text/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-api/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-bindings-soap/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-bindings-xml/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-core/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-databinding-jaxb/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-frontend-jaxws/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-frontend-simple/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-ws-addr/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.cxf/cxf-rt-ws-policy/2.7.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.geronimo.specs/geronimo-javamail_1.4_spec/1.7.1, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.0.3, Apache-2.0 AND MIT, approved, #1896
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.2, Apache-2.0, approved, CQ11713
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.6, Apache-2.0, approved, CQ18703
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.10, Apache-2.0, approved, CQ18704
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.13, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.4, Apache-2.0, approved, CQ11716
maven/mavencentral/org.apache.httpcomponents/httpmime/4.5.2, Apache-2.0, approved, CQ11718
maven/mavencentral/org.apache.neethi/neethi/3.0.2, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.sshd/sshd-common/2.7.0, Apache-1.1 AND Apache-2.0 AND ISC, approved, #960
maven/mavencentral/org.apache.sshd/sshd-core/2.7.0, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.tika/tika-core/1.26, Apache-2.0, approved, #7407
maven/mavencentral/org.apache.velocity/velocity/1.7, Apache-2.0, approved, CQ6687
maven/mavencentral/org.apache.ws.xmlschema/xmlschema-core/2.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpg-jdk15on/1.64, MIT AND Apache-2.0, approved, CQ21034
maven/mavencentral/org.bouncycastle/bcpkix-jdk15on/1.61, MIT, approved, CQ19483
maven/mavencentral/org.bouncycastle/bcpkix-jdk15on/1.64, MIT AND LicenseRef-Public-Domain, approved, CQ21035
maven/mavencentral/org.bouncycastle/bcprov-ext-jdk15on/1.61, MIT, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcprov-jdk15on/1.64, MIT AND LicenseRef-Public-Domain, approved, CQ21033
maven/mavencentral/org.bouncycastle/bcprov-jdk15on/1.68, MIT, approved, CQ23714
maven/mavencentral/org.checkerframework/checker-qual/2.5.2, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.33.0, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.17, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.woodstox/stax2-api/3.1.1, BSD-2-Clause, approved, CQ13504
maven/mavencentral/org.codehaus.woodstox/woodstox-core-asl/4.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.eclipse.collections/eclipse-collections-api/8.2.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.collections/eclipse-collections/8.2.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.jdt/org.eclipse.jdt.annotation/2.1.0, EPL-2.0, approved, eclipse.jdt
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-test-helper/4.2, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-continuation/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlets/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/9.4.2.v20170220, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jgit/org.eclipse.jgit/5.7.0.202003110725-r, BSD-3-Clause, approved, technology.jgit
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j.generator/0.12.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/0.12.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j/0.12.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.virgo.util/org.eclipse.virgo.util.parser.manifest/3.5.0.RELEASE, EPL-1.0, approved, rt.virgo
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.accountability/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.bpmn4tosca.converter.tobpel/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.common/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.compliance/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.crawler/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.edmm/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.generators.ia/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.highlevelrestapi/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.adaptation/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.bpmn4tosca/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.csar.toscametafile/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.extension/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.threatmodeling/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.tosca.canonical/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.tosca.xml/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.model.tosca.yaml/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.repository.client/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.repository.rest/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.repository/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.tools.copybaragenerator/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.tools.deployablecomponents/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.winery/org.eclipse.winery.topologygraph/3.0.0-SNAPSHOT, EPL-2.0 OR Apache-2.0, approved, automotive.winery
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.24.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib/2.24.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.24.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.freemarker/freemarker/2.3.29, Apache-2.0, approved, #6764
maven/mavencentral/org.glassfish.hk2.external/aopalliance-repackaged/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2.external/jakarta.inject/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-api/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-locator/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-utils/2.6.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/osgi-resource-locator/1.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/2.4.0-b180830.0438, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/2.4.0-b180830.0438, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet-core/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-client/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-common/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-server/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.ext/jersey-entity-filtering/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.inject/jersey-hk2/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-jaxb/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-json-jackson/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-multipart/2.37, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish/javax.el/3.0.1-b11, , approved, CQ7384
maven/mavencentral/org.glassfish/javax.json/1.0.4, CDDL-1.0, approved, CQ8679
maven/mavencentral/org.hamcrest/hamcrest-core/1.1, , approved, CQ2027
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest-library/1.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest-library/2.2, BSD-3-Clause, approved, CQ22925
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, #17677
maven/mavencentral/org.java-websocket/Java-WebSocket/1.3.8, MIT, approved, clearlydefined
maven/mavencentral/org.javassist/javassist/3.21.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14999
maven/mavencentral/org.javassist/javassist/3.22.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14616
maven/mavencentral/org.javassist/javassist/3.25.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ19885
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.4.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.4.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.4.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jgrapht/jgrapht-core/1.3.1, EPL-2.0 OR LGPL-2.1-or-later, approved, CQ22531
maven/mavencentral/org.jheaps/jheaps/0.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.joda/joda-convert/1.2, Apache-2.0, approved, CQ11342
maven/mavencentral/org.jvnet.mimepull/mimepull/1.9.4, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ21484
maven/mavencentral/org.jvnet.staxex/stax-ex/1.8, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.ow2.asm/asm-analysis/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm-commons/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm-tree/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm-util/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.ow2.asm/asm/9.4, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.projectlombok/lombok/1.18.22, MIT AND LicenseRef-Public-Domain, approved, CQ23907
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.2, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reflections/reflections/0.9.11, MIT, approved, CQ16665
maven/mavencentral/org.slf4j/jcl-over-slf4j/1.7.25, Apache-2.0, approved, CQ12843
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.25, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.26, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/slf4j-api/1.7.25, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/1.7.32, MIT, approved, CQ13368
maven/mavencentral/org.springframework/spring-aop/5.3.14, Apache-2.0, approved, CQ23152
maven/mavencentral/org.springframework/spring-beans/5.3.14, Apache-2.0, approved, CQ23153
maven/mavencentral/org.springframework/spring-context/5.3.14, Apache-2.0, approved, CQ23051
maven/mavencentral/org.springframework/spring-core/5.3.14, Apache-2.0 AND BSD-3-Clause, approved, CQ23154
maven/mavencentral/org.springframework/spring-expression/5.3.14, Apache-2.0, approved, CQ23155
maven/mavencentral/org.springframework/spring-jcl/5.3.14, Apache-2.0, approved, CQ23156
maven/mavencentral/org.tinylog/tinylog-api/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.tinylog/tinylog-impl/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.tukaani/xz/1.3, OTHER, restricted, clearlydefined
maven/mavencentral/org.web3j/abi/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/core/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/crypto/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/rlp/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/tuples/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.web3j/utils/4.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/1.25, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/1.29, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.0, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #7275
maven/mavencentral/org.zeroturnaround/zt-exec/1.11, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.ion/ion-java/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/wsdl4j/wsdl4j/1.6.3, CPL-1.0, approved, CQ7981
maven/mavencentral/xerces/xercesImpl/2.12.0, Apache-2.0 AND W3C, approved, CQ23076
maven/mavencentral/xerces/xercesImpl/2.12.2, Apache-2.0 AND W3C, approved, CQ23076
maven/mavencentral/xml-apis/xml-apis/1.4.01, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ9621
maven/mavencentral/xml-resolver/xml-resolver/1.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/JSONStream/1.3.5, Apache-2.0 AND MIT, approved, #11081
npm/npmjs/-/abbrev/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/accepts/1.3.7, MIT, approved, clearlydefined
npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-dynamic-import/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/6.4.2, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/agentkeepalive/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-errors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv/5.5.2, MIT, approved, #1032
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ajv/6.9.1, MIT, restricted, clearlydefined
npm/npmjs/-/amdefine/1.0.1, BSD-3-Clause OR MIT OR (BSD-3-Clause AND MIT), approved, clearlydefined
npm/npmjs/-/angular-in-memory-web-api/0.6.1, MIT, restricted, clearlydefined
npm/npmjs/-/angular-resizable-element/3.3.5, MIT, restricted, clearlydefined
npm/npmjs/-/angular-resize-event/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/angular2-hotkeys/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/angular2-markdown/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/angular2-uuid/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/angular2-websocket/0.9.7, MIT, restricted, clearlydefined
npm/npmjs/-/ansi-colors/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/3.2.0, MIT, approved, #1978
npm/npmjs/-/ansi-html/0.0.7, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/2.1.1, MIT, approved, #5896
npm/npmjs/-/ansi-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.1, ISC, approved, #5050
npm/npmjs/-/app-root-path/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/aproba/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/are-we-there-yet/1.1.5, ISC, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/arr-diff/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/arr-flatten/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/arr-union/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array-find-index/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array-union/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/array-uniq/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/array-unique/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/arrify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/asap/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/asn1.js/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/asn1/0.2.4, MIT, restricted, clearlydefined
npm/npmjs/-/assert-plus/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/assert/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/assign-symbols/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/async-each/1.0.3, MIT, approved, #7415
npm/npmjs/-/async-foreach/0.1.3, MIT, approved, clearlydefined
npm/npmjs/-/async/2.6.4, MIT, approved, clearlydefined
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/atob/2.1.2, (Apache-2.0 AND MIT) AND CC-BY-3.0, approved, #15389
npm/npmjs/-/autoprefixer/9.4.6, MIT, approved, #2880
npm/npmjs/-/aws-sign2/0.7.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aws4/1.11.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-code-frame/6.26.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-generator/6.26.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-messages/6.23.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-runtime/6.26.0, MIT, approved, #943
npm/npmjs/-/babel-template/6.26.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-traverse/6.26.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-types/6.26.0, MIT, approved, clearlydefined
npm/npmjs/-/babylon/6.18.0, BSD-2-Clause AND MIT, approved, #1052
npm/npmjs/-/balanced-match/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/base/0.11.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/bcrypt-pbkdf/1.0.2, BSD-3-Clause AND ISC AND BSD-3-Clause, approved, #2725
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/1.13.1, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/bindings/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/block-stream/0.0.9, BSD-2-Clause AND ISC, approved, #1076
npm/npmjs/-/bluebird/3.7.2, MIT, approved, clearlydefined
npm/npmjs/-/bn.js/4.12.0, MIT, approved, clearlydefined
npm/npmjs/-/bn.js/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.2, MIT, approved, clearlydefined
npm/npmjs/-/bonjour/3.5.0, MIT, approved, clearlydefined
npm/npmjs/-/bootstrap/4.3.1, MIT, restricted, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/braces/2.3.2, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, #14866
npm/npmjs/-/brorand/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/browserify-aes/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/browserify-cipher/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/browserify-des/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserify-rsa/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/browserify-sign/4.2.1, ISC, approved, clearlydefined
npm/npmjs/-/browserify-zlib/0.2.0, MIT AND (MIT AND Zlib), approved, #2925
npm/npmjs/-/browserslist/4.16.3, MIT, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/buffer-indexof/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/buffer-xor/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/buffer/4.9.2, MIT, approved, clearlydefined
npm/npmjs/-/builtin-modules/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/builtin-status-codes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/builtins/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacache/11.3.3, CC0-1.0 AND ISC, approved, #2933
npm/npmjs/-/cacache/12.0.4, ISC, approved, clearlydefined
npm/npmjs/-/cache-base/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.2, MIT, approved, #11092
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/caller-callsite/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/caller-path/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/callsites/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase-keys/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001192, CC-BY-4.0, approved, #1196
npm/npmjs/-/canonical-path/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/caseless/0.12.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/chalk/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/2.1.8, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.1, MIT, approved, #2317
npm/npmjs/-/chownr/1.1.4, ISC, approved, clearlydefined
npm/npmjs/-/chrome-trace-event/1.0.2, MIT, approved, #15406
npm/npmjs/-/cipher-base/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/circular-dependency-plugin/5.0.2, ISC, approved, clearlydefined
npm/npmjs/-/class-utils/0.3.6, MIT, approved, clearlydefined
npm/npmjs/-/clean-css/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-width/2.2.1, ISC, approved, clearlydefined
npm/npmjs/-/clipboard/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cliui/3.2.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/clone-deep/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/clone/2.1.2, MIT, approved, #7971
npm/npmjs/-/co/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/code-point-at/1.1.0, MIT, approved, #5887
npm/npmjs/-/codelyzer/4.4.4, MIT, restricted, clearlydefined
npm/npmjs/-/collection-visit/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/colorette/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commondir/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/component-emitter/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/concat-stream/1.6.2, MIT, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/console-browserify/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/console-control-strings/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/constants-browserify/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.4, MIT, approved, #6950
npm/npmjs/-/content-type/1.0.5, MIT, approved, #6950
npm/npmjs/-/convert-source-map/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-concurrently/1.0.5, ISC, approved, clearlydefined
npm/npmjs/-/copy-descriptor/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/core-js/2.5.7, MIT, restricted, clearlydefined
npm/npmjs/-/core-util-is/1.0.2, MIT, approved, #5898
npm/npmjs/-/cosmiconfig/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/create-ecdh/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/create-hash/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/create-hmac/1.1.7, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/6.0.5, MIT, approved, clearlydefined
npm/npmjs/-/crypto-browserify/3.12.0, MIT, approved, #1033
npm/npmjs/-/css-element-queries/0.4.0, MIT, restricted, clearlydefined
npm/npmjs/-/css-element-queries/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/css-parse/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/css-selector-tokenizer/0.7.3, MIT, approved, clearlydefined
npm/npmjs/-/cssauron/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/currently-unhandled/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/cyclist/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dashdash/1.14.1, MIT AND CDDL-1.0, approved, #14596
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.1.0, MIT, approved, #17284
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.1, MIT, approved, clearlydefined
npm/npmjs/-/decamelize/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/decamelize/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/decode-uri-component/0.2.2, MIT, approved, #5322
npm/npmjs/-/deep-equal/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/default-gateway/2.7.2, BSD-2-Clause AND BSD-3-Clause, approved, #2936
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/define-properties/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/define-property/0.2.5, MIT, approved, clearlydefined
npm/npmjs/-/define-property/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-property/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/del/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delegate/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/delegates/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dependency-graph/0.7.2, MIT, approved, clearlydefined
npm/npmjs/-/des.js/1.0.1, MIT, approved, #1128
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-indent/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.0.4, ISC AND MIT, approved, #94
npm/npmjs/-/detect-passive-events/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/diff/3.5.0, BSD-3-Clause, approved, #2177
npm/npmjs/-/diffie-hellman/5.0.3, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-txt/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/domain-browser/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/duplexify/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/ecc-jsbn/0.1.2, , approved, #17389
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.3.674, ISC, approved, #1204
npm/npmjs/-/elkjs/0.4.1, EPL-1.0, approved, clearlydefined
npm/npmjs/-/elliptic/6.5.4, MIT, approved, CQ23022
npm/npmjs/-/emoji-regex/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/encoding/0.1.13, MIT AND MIT-0, approved, #1016
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/err-code/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/errno/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.0, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es6-promise/4.2.8, MIT, approved, #2898
npm/npmjs/-/es6-promisify/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/4.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause AND MIT AND BSD-2-Clause, approved, #15352
npm/npmjs/-/estraverse/5.2.0, BSD-2-Clause AND MIT, approved, #881
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/eventsource/1.1.2, MIT, restricted, clearlydefined
npm/npmjs/-/evp_bytestokey/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/execa/0.10.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/expand-brackets/2.1.4, MIT, approved, clearlydefined
npm/npmjs/-/express/4.19.2, MIT, approved, clearlydefined
npm/npmjs/-/extend-shallow/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/extend-shallow/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/extglob/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/extsprintf/1.3.0, MIT, approved, #1813
npm/npmjs/-/fast-deep-equal/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fastparse/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.10.0, MIT, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/figgy-pudding/3.5.2, ISC, approved, #876
npm/npmjs/-/figures/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/file-loader/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/file-saver/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/file-uri-to-path/1.0.0, MIT, approved, #2415
npm/npmjs/-/fill-range/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/find-up/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flush-write-stream/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/follow-redirects/1.15.6, MIT, approved, #10782
npm/npmjs/-/font-awesome/4.7.0, OFL-1.1 AND MIT AND CC-BY-3.0, approved, #19069
npm/npmjs/-/for-in/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/for-in/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/for-own/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/forever-agent/0.6.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/form-data/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fragment-cache/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/from2/2.3.0, MIT, restricted, clearlydefined
npm/npmjs/-/fs-extra/7.0.1, MIT, approved, CQ20011
npm/npmjs/-/fs-minipass/1.2.7, ISC, approved, clearlydefined
npm/npmjs/-/fs-write-stream-atomic/1.0.10, ISC, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC AND MIT, approved, clearlydefined
npm/npmjs/-/fsevents/1.2.13, MIT, approved, CQ22635
npm/npmjs/-/fsevents/2.3.2, MIT, approved, #2967
npm/npmjs/-/fstream/1.0.12, ISC, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.1, MIT, approved, #11063
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gauge/2.7.4, ISC, approved, #988
npm/npmjs/-/gaze/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/genfun/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/1.0.3, ISC, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.4, MIT, approved, #8453
npm/npmjs/-/get-stdin/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-value/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/getpass/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.0.6, ISC AND (ISC AND MIT), approved, #2884
npm/npmjs/-/glob/7.1.3, ISC, approved, #994
npm/npmjs/-/glob/7.1.6, ISC, approved, #994
npm/npmjs/-/globals/9.18.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/globule/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/good-listener/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/graceful-fs/4.2.6, ISC, approved, #7413
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/handlebars/4.7.7, MIT, approved, #9933
npm/npmjs/-/har-schema/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/har-validator/5.1.5, MIT, approved, clearlydefined
npm/npmjs/-/has-ansi/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.3, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-unicode/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/has-value/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/has-value/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-values/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/has-values/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, #10930
npm/npmjs/-/hash-base/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/hash.js/1.1.7, MIT, approved, #1044
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/highlight.js/9.18.5, MIT AND BSD-3-Clause AND CC0-1.0 AND CC-BY-SA-4.0 AND LicenseRef-Public-Domain, approved, #12795
npm/npmjs/-/hmac-drbg/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hosted-git-info/2.8.8, ISC, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/3.8.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.3, MIT, approved, #15223
npm/npmjs/-/http-proxy-agent/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/http-signature/1.2.0, MIT, approved, #2732
npm/npmjs/-/https-browserify/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/2.2.4, MIT, approved, clearlydefined
npm/npmjs/-/humanize-ms/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.2, MIT, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/iferr/0.1.5, MIT, approved, clearlydefined
npm/npmjs/-/ignore-walk/3.0.3, ISC, approved, clearlydefined
npm/npmjs/-/ignore/3.3.10, MIT, approved, clearlydefined
npm/npmjs/-/image-size/0.5.5, MIT, approved, clearlydefined
npm/npmjs/-/import-cwd/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/import-fresh/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/import-from/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/import-local/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/in-publish/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/indent-string/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/infer-owner/1.0.4, ISC, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/1.3.5, ISC AND MIT AND BSD-3-Clause, approved, CQ23023
npm/npmjs/-/inquirer/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/internal-ip/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/interpret/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/invariant/2.2.4, MIT, approved, #1034
npm/npmjs/-/invert-kv/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/invert-kv/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ip-regex/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ip/1.1.5, MIT, approved, #126
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/is-accessor-descriptor/0.1.6, MIT, approved, clearlydefined
npm/npmjs/-/is-accessor-descriptor/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-arguments/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-buffer/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-data-descriptor/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-data-descriptor/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-date-object/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-descriptor/0.1.6, MIT, approved, clearlydefined
npm/npmjs/-/is-descriptor/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-directory/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extendable/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extendable/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-finite/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-number/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-cwd/1.0.0, MIT, approved, #1979
npm/npmjs/-/is-path-in-cwd/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-promise/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-utf8/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-windows/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isstream/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-instrumenter-loader/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/1.10.2, BSD-3-Clause, restricted, clearlydefined
npm/npmjs/-/js-base64/2.6.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/js-tokens/3.0.2, MIT, approved, #2181
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/0.1.1, LicenseRef-scancode-mit-addition, approved, #14597
npm/npmjs/-/jsesc/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-better-errors/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema/0.2.3, (AFL-2.1 OR BSD-3-Clause) AND MIT, approved, #1046
npm/npmjs/-/json-stringify-safe/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/json3/3.3.3, MIT, approved, #2903
npm/npmjs/-/json5/1.0.2, MIT, approved, #15256
npm/npmjs/-/jsonfile/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonparse/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/jsplumb/2.8.0, GPL-2.0 OR MIT OR (GPL-2.0 AND MIT), restricted, clearlydefined
npm/npmjs/-/jsprim/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/karma-source-map-support/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/killable/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/kind-of/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/lcid/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lcid/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/less-loader/4.1.0, MIT AND ISC, approved, #2911
npm/npmjs/-/less/3.9.0, Apache-2.0 AND BSD-3-Clause AND MIT AND ISC, approved, #2929
npm/npmjs/-/license-webpack-plugin/2.1.0, ISC, approved, clearlydefined
npm/npmjs/-/load-json-file/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/load-json-file/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.clonedeep/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.tail/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/loglevel/1.7.1, MIT, approved, #140
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/loud-rejection/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/4.1.5, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/magic-string/0.25.7, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-error/1.3.6, ISC, approved, clearlydefined
npm/npmjs/-/make-fetch-happen/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/map-age-cleaner/0.1.3, MIT, approved, clearlydefined
npm/npmjs/-/map-cache/0.2.2, MIT, approved, clearlydefined
npm/npmjs/-/map-obj/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/map-visit/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/marked/0.3.19, MIT, approved, clearlydefined
npm/npmjs/-/marked/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/md5.js/1.3.5, MIT, approved, clearlydefined
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/mem/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mem/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memory-fs/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/meow/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/3.1.10, MIT, approved, clearlydefined
npm/npmjs/-/miller-rabin/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.46.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.29, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mime/2.5.2, MIT, approved, CQ23451
npm/npmjs/-/mimic-fn/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimalistic-crypto-utils/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.0.4, ISC, approved, clearlydefined
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/minipass/2.9.0, ISC, approved, clearlydefined
npm/npmjs/-/minizlib/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/mississippi/3.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/mixin-deep/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/mixin-object/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/0.5.5, MIT, approved, clearlydefined
npm/npmjs/-/mousetrap/1.6.5, Apache-2.0 AND Apache-2.0 WITH LLVM-exception, restricted, clearlydefined
npm/npmjs/-/move-concurrently/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/multicast-dns-service-types/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/multicast-dns/6.2.3, MIT, approved, clearlydefined
npm/npmjs/-/mute-stream/0.0.7, ISC, approved, clearlydefined
npm/npmjs/-/nan/2.14.2, , approved, CQ22352
npm/npmjs/-/nanomatch/1.2.13, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.2, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/ng-diff-match-patch/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ng-sidebar/9.4.2, MIT, approved, clearlydefined
npm/npmjs/-/ng2-file-upload/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ng2-material-dropdown/0.10.1, MIT, approved, clearlydefined
npm/npmjs/-/ng2-select/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ng2-table/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ngx-bootstrap/3.0.0, MIT, restricted, clearlydefined
npm/npmjs/-/ngx-chips/1.9.7, MIT, restricted, clearlydefined
npm/npmjs/-/ngx-pagination/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ngx-toastr/9.0.2, MIT, restricted, clearlydefined
npm/npmjs/-/nice-try/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch-npm/2.0.4, MIT, approved, #1142
npm/npmjs/-/node-forge/0.10.0, BSD-3-Clause AND GPL-2.0-only, approved, #141
npm/npmjs/-/node-gyp/3.8.0, BSD-3-Clause AND MIT, approved, #1098
npm/npmjs/-/node-libs-browser/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/1.1.71, MIT, approved, clearlydefined
npm/npmjs/-/node-sass/4.13.1, MIT, restricted, clearlydefined
npm/npmjs/-/node-sass/4.14.1, MIT, restricted, clearlydefined
npm/npmjs/-/nopt/3.0.6, ISC, approved, clearlydefined
npm/npmjs/-/normalize-package-data/2.5.0, BSD-2-Clause AND Apache-2.0 AND MIT, approved, #2499
npm/npmjs/-/normalize-path/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/npm-bundled/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-normalize-package-bin/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-package-arg/6.1.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-packlist/1.4.8, ISC, approved, clearlydefined
npm/npmjs/-/npm-pick-manifest/2.2.3, ISC, approved, clearlydefined
npm/npmjs/-/npm-registry-fetch/3.9.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-run-path/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/npmlog/4.1.2, ISC, approved, #1025
npm/npmjs/-/num2fraction/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/number-is-nan/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/oauth-sign/0.9.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-copy/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.1, MIT, approved, #11078
npm/npmjs/-/object-is/1.1.5, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-visit/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/object.pick/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/open/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/opn/5.4.0, MIT, approved, clearlydefined
npm/npmjs/-/opn/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/os-browserify/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/os-homedir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/os-locale/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/os-locale/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/osenv/0.1.5, ISC, approved, #5894
npm/npmjs/-/p-defer/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-finally/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-is-promise/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pacote/9.4.0, CC0-1.0 AND MIT, approved, #2907
npm/npmjs/-/pako/1.0.11, MIT AND Zlib, approved, clearlydefined
npm/npmjs/-/parallel-transform/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-asn1/5.1.6, ISC, approved, clearlydefined
npm/npmjs/-/parse-json/2.2.0, MIT AND WTFPL, approved, #991
npm/npmjs/-/parse-json/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/4.0.0, CC-BY-SA-4.0 AND MIT, approved, #1821
npm/npmjs/-/parse5/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/pascalcase/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-browserify/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-dirname/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-is-inside/1.0.2, MIT AND WTFPL AND WTFPL, approved, #2649
npm/npmjs/-/path-key/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/path-type/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-type/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pbkdf2/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/performance-now/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/picomatch/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/pify/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/pify/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pify/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pinkie-promise/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pinkie/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/portfinder/1.0.28, MIT, approved, clearlydefined
npm/npmjs/-/posix-character-classes/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-import/12.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-load-config/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss/7.0.14, MIT, approved, clearlydefined
npm/npmjs/-/prismjs/1.23.0, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/process/0.11.10, MIT, approved, CQ23452
npm/npmjs/-/progress/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/promise-inflight/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/promise-retry/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/promise/7.3.1, MIT, approved, clearlydefined
npm/npmjs/-/protoduck/5.0.1, MIT, approved, #1134
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/prr/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pseudomap/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/psl/1.8.0, MIT, restricted, clearlydefined
npm/npmjs/-/public-encrypt/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/pump/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pump/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pumpify/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.11.0, BSD-3-Clause, approved, #7556
npm/npmjs/-/qs/6.5.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/querystring-es3/0.2.1, MIT, approved, #1037
npm/npmjs/-/querystring/0.2.0, MIT, approved, #1054
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/randomfill/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/raw-loader/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/read-cache/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/read-pkg-up/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/read-pkg-up/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/read-pkg/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/read-pkg/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.7, MIT, approved, #15394
npm/npmjs/-/readable-stream/3.6.0, MIT, approved, CQ22627
npm/npmjs/-/readdirp/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/3.5.0, MIT, approved, clearlydefined
npm/npmjs/-/rechoir/0.6.2, MIT, approved, #981
npm/npmjs/-/redent/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/redux/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reflect-metadata/0.1.12, Apache-2.0, restricted, clearlydefined
npm/npmjs/-/regenerator-runtime/0.11.1, MIT, approved, clearlydefined
npm/npmjs/-/regex-not/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/regexp.prototype.flags/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/remove-trailing-separator/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/repeat-element/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/repeat-string/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/repeating/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/request/2.88.2, Apache-2.0, approved, #997
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-main-filename/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/require-main-filename/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-url/0.2.1, MIT, approved, #2922
npm/npmjs/-/resolve/1.20.0, MIT AND ISC, approved, #4519
npm/npmjs/-/restore-cursor/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ret/0.1.15, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.10.1, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/2.7.1, ISC, approved, clearlydefined
npm/npmjs/-/ripemd160/2.0.2, MIT, approved, #1001
npm/npmjs/-/run-async/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/run-queue/1.0.3, ISC, approved, clearlydefined
npm/npmjs/-/rxjs-compat/6.3.2, Apache-2.0, approved, #2883
npm/npmjs/-/rxjs-compat/6.6.6, Apache-2.0, approved, clearlydefined
npm/npmjs/-/rxjs/6.3.2, Apache-2.0 AND MIT, approved, #2896
npm/npmjs/-/rxjs/6.3.3, Apache-2.0 AND MIT, approved, #2896
npm/npmjs/-/rxjs/6.6.6, Apache-2.0 AND MIT, approved, #941
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass-graph/2.2.5, MIT, approved, clearlydefined
npm/npmjs/-/sass-loader/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/sax/0.5.8, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause AND W3C) AND (W3C AND W3C-19980720), approved, #2893
npm/npmjs/-/schema-utils/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/0.4.7, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/scss-tokenizer/0.2.3, MIT, approved, clearlydefined
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/select/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/selfsigned/1.10.8, MIT, approved, clearlydefined
npm/npmjs/-/semver-dsl/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/semver-intersect/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/5.3.0, ISC, approved, clearlydefined
npm/npmjs/-/semver/5.6.0, ISC, approved, clearlydefined
npm/npmjs/-/semver/5.7.1, ISC, approved, #5900
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/2.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/set-blocking/2.0.0, ISC, approved, #5899
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/set-value/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/setimmediate/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/sha.js/2.4.11, BSD-3-Clause AND MIT, approved, #1031
npm/npmjs/-/shallow-clone/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shelljs/0.8.5, BSD-3-Clause AND MIT, approved, #1126
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.3, ISC, approved, #5892
npm/npmjs/-/slash/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/smart-buffer/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/snapdragon-node/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/snapdragon-util/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/snapdragon/0.8.2, MIT, approved, clearlydefined
npm/npmjs/-/sockjs-client/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/sockjs/0.3.19, MIT, approved, #15295
npm/npmjs/-/socks-proxy-agent/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/socks/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/source-list-map/0.1.8, MIT, approved, #506
npm/npmjs/-/source-list-map/2.0.1, BSD-3-Clause AND MIT, approved, #978
npm/npmjs/-/source-map-loader/0.2.4, MIT, approved, clearlydefined
npm/npmjs/-/source-map-resolve/0.5.3, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.10, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.19, MIT, approved, clearlydefined
npm/npmjs/-/source-map-url/0.4.1, MIT, approved, #2983
npm/npmjs/-/source-map/0.1.43, BSD-3-Clause, approved, #2923
npm/npmjs/-/source-map/0.4.4, BSD-3-Clause, approved, #2935
npm/npmjs/-/source-map/0.5.6, BSD-3-Clause, approved, #2400
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.3, BSD-3-Clause, approved, #2416
npm/npmjs/-/sourcemap-codec/1.4.8, MIT, approved, clearlydefined
npm/npmjs/-/spdx-correct/3.1.1, Apache-2.0, approved, #990
npm/npmjs/-/spdx-exceptions/2.3.0, CC-BY-3.0, approved, clearlydefined
npm/npmjs/-/spdx-expression-parse/3.0.1, MIT, approved, #1127
npm/npmjs/-/spdx-license-ids/3.0.7, CC0-1.0, approved, #989
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/speed-measure-webpack-plugin/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/spinkit/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/split-string/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/sprintf-js/1.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/sshpk/1.16.1, MIT, restricted, clearlydefined
npm/npmjs/-/ssri/6.0.1, ISC, approved, CQ22632
npm/npmjs/-/static-extend/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/stats-webpack-plugin/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, #20906
npm/npmjs/-/stdout-stream/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/stream-browserify/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/stream-each/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/stream-http/2.8.3, MIT, approved, clearlydefined
npm/npmjs/-/stream-shift/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-eof/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/style-loader/0.23.1, MIT, approved, clearlydefined
npm/npmjs/-/stylus-loader/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/stylus/0.54.5, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-observable/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tapable/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/tar/2.2.2, ISC, approved, clearlydefined
npm/npmjs/-/tar/4.4.13, ISC, approved, #5905
npm/npmjs/-/terser-webpack-plugin/1.4.3, MIT, approved, clearlydefined
npm/npmjs/-/terser/4.8.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/through/2.3.8, Apache-2.0 AND MIT, approved, #1036
npm/npmjs/-/through2/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/timers-browserify/2.0.12, MIT, approved, #2924
npm/npmjs/-/tiny-emitter/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/to-arraybuffer/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/to-object-path/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/to-regex/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/2.5.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/tree-kill/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/trim-newlines/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/trim-right/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/true-case-path/1.0.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ts-node/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslint/5.11.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tsutils/2.29.0, MIT, approved, clearlydefined
npm/npmjs/-/tty-browserify/0.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tunnel-agent/0.6.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tweetnacl/0.14.5, Unlicense, approved, #1035
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typedarray/0.0.6, MIT, approved, clearlydefined
npm/npmjs/-/typedoc-default-themes/0.5.0, Apache-2.0, restricted, clearlydefined
npm/npmjs/-/typedoc/0.12.0, Apache-2.0, restricted, clearlydefined
npm/npmjs/-/typescript/3.0.3, Apache-2.0, restricted, clearlydefined
npm/npmjs/-/typescript/3.2.4, Apache-2.0, approved, #2887
npm/npmjs/-/uglify-js/3.12.8, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/union-value/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unique-filename/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/unique-slug/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/universalify/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unset-value/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/upath/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/urix/0.1.0, MIT, approved, #2937
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/url/0.11.0, MIT, approved, #2904
npm/npmjs/-/use/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/util/0.10.3, MIT, approved, clearlydefined
npm/npmjs/-/util/0.11.1, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/3.4.0, MIT AND (BSD-3-Clause AND MIT), approved, #2733
npm/npmjs/-/validate-npm-package-license/3.0.4, Apache-2.0 AND (Apache-2.0 AND BSD-2-Clause), approved, #2562
npm/npmjs/-/validate-npm-package-name/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/verror/1.10.0, MIT, approved, clearlydefined
npm/npmjs/-/vm-browserify/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/watchpack-chokidar2/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/1.7.5, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-core/0.6.9, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/3.4.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/3.5.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/3.1.14, MIT, approved, #2940
npm/npmjs/-/webpack-log/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-merge/4.2.1, MIT, approved, #9616
npm/npmjs/-/webpack-sources/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-sources/1.4.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-subresource-integrity/1.1.0-rc.6, MIT, approved, #2901
npm/npmjs/-/webpack/4.29.0, MIT, approved, #377
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/when/3.6.4, MIT, approved, clearlydefined
npm/npmjs/-/which-module/2.0.0, ISC, approved, #8224
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/wide-align/1.1.3, ISC, approved, clearlydefined
npm/npmjs/-/wordwrap/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/worker-farm/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/xregexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/xtend/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/y18n/3.2.2, ISC, approved, clearlydefined
npm/npmjs/-/y18n/4.0.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/2.1.2, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/10.1.0, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/13.1.2, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/7.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yargs/12.0.2, MIT, approved, #452
npm/npmjs/-/yargs/13.3.2, MIT, approved, clearlydefined
npm/npmjs/-/yargs/9.0.1, MIT, approved, #693
npm/npmjs/-/yn/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/zone.js/0.8.26, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/architect/0.13.10, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/architect/0.13.3, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-angular/0.13.10, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-optimizer/0.13.10, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-webpack/0.13.10, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/core/7.3.10, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/core/7.3.3, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/schematics/7.3.3, MIT, approved, clearlydefined
npm/npmjs/@angular-redux/store/9.0.0, MIT, restricted, clearlydefined
npm/npmjs/@angular-slider/ngx-slider/2.0.3, MIT, restricted, clearlydefined
npm/npmjs/@angular/animations/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/cdk/7.3.7, MIT, approved, clearlydefined
npm/npmjs/@angular/cli/7.3.3, MIT, approved, #2939
npm/npmjs/@angular/common/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/compiler-cli/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/compiler/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/core/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/flex-layout/7.0.0-beta.24, MIT, approved, clearlydefined
npm/npmjs/@angular/forms/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/http/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/language-service/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/material/7.3.7, MIT, approved, clearlydefined
npm/npmjs/@angular/platform-browser-dynamic/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/platform-browser/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@angular/router/7.2.7, MIT, approved, clearlydefined
npm/npmjs/@ngtools/webpack/7.3.10, MIT, approved, clearlydefined
npm/npmjs/@schematics/angular/7.3.3, MIT, approved, #2915
npm/npmjs/@schematics/update/0.13.3, MIT, approved, clearlydefined
npm/npmjs/@types/fs-extra/5.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/glob/7.1.3, MIT, approved, clearlydefined
npm/npmjs/@types/handlebars/4.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/highlight.js/9.12.4, MIT, approved, clearlydefined
npm/npmjs/@types/lodash/4.14.168, MIT, approved, #4131
npm/npmjs/@types/marked/0.4.2, MIT, approved, clearlydefined
npm/npmjs/@types/minimatch/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/mousetrap/1.6.5, MIT, approved, clearlydefined
npm/npmjs/@types/node/10.9.4, MIT, approved, clearlydefined
npm/npmjs/@types/shelljs/0.8.8, MIT, approved, clearlydefined
npm/npmjs/@types/source-list-map/0.1.2, MIT, approved, clearlydefined
npm/npmjs/@types/webpack-sources/0.1.8, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-api-error/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-buffer/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-code-frame/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-fsm/1.7.11, ISC AND MIT, approved, #1026
npm/npmjs/@webassemblyjs/helper-module-context/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-wasm-section/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ieee754/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/leb128/1.7.11, MIT, approved, #1021
npm/npmjs/@webassemblyjs/utf8/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-edit/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-gen/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-opt/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-parser/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wast-parser/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wast-printer/1.7.11, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@yarnpkg/lockfile/1.1.0, BSD-2-Clause AND MIT, approved, #922
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/big-integer/1.6.52, Unlicense AND MIT, approved, #2439
npm/npmjs/-/binary/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/bluebird/3.4.7, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/buffer-indexof-polyfill/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/buffers/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/chainsaw/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/debug/4.3.5, MIT, approved, clearlydefined
npm/npmjs/-/duplexer2/0.1.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC AND MIT, approved, clearlydefined
npm/npmjs/-/fstream/1.0.12, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC AND (CC-BY-SA-4.0 AND ISC) AND (ISC AND MIT) AND CC-BY-SA-4.0, approved, #19366
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/http-proxy-agent/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/listenercount/1.0.1, ISC, approved, #10945
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/mkdirp/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #15394
npm/npmjs/-/rimraf/2.7.1, ISC, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/semver/7.6.2, ISC, approved, #14659
npm/npmjs/-/setimmediate/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/traverse/0.3.9, MIT, approved, clearlydefined
npm/npmjs/-/typescript/4.9.5, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-scancode-khronos AND LicenseRef-scancode-unicode AND MIT AND W3C-20150513), approved, #4979
npm/npmjs/-/unzipper/0.10.14, MIT, approved, #4337
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/vscode-jsonrpc/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageclient/7.0.0, MIT AND (ISC AND MIT), approved, #4126
npm/npmjs/-/vscode-languageserver-protocol/3.16.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver-types/3.16.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-test/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/@tootallnate/once/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@types/node/12.20.55, MIT, approved, clearlydefined
npm/npmjs/@types/vscode/1.90.0, MIT, approved, clearlydefined
