################################################################################
# Copyright (c) 2014-2017 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#################################################################################
#You do not need to configure anything, Winery works out of the box
# * repository is stored at ~/winery-repository. If you don't find it, check the user starting tomcat. If it is root, the repository is contained in /root/winery-repository
# * The BPMN4TOSCA plan modeler component is *NOT* detected on startup, you have to configure it below.
# * If the plan generator is running, Winery detects it on startup. If you start the container afterwards, you have to restart Winery to let it know the container is up and running.
# * If the container is running, Winery detects it on startup. If you start the container afterwards, you have to restart Winery to let it know the container is up and running.
#URL for the topology modeler
#topologymodeler=http://opentosca-winery.appspot.com
#Warning to be displayed
#warning = Development version ${project.version}
#BPMN4TOSCA Modeler URI
#default: nothing
#bpmn4toscamodelerBaseURI=http://dev.winery.opentosca.org/bpmn4tosca
#############################################################################
# Repository Storage Configuration
#############################################################################
# Option A: plain file-based repository
# locally stored
#############################################################################
#use slashes
#repositoryPath=c:/winery-repository
# Option B: git based repository, based on Option A
# locally stored
#############################################################################
# first, configure Option A
#additionally:
# Should winery do a autocommit on each change? - default: false
#repository.git.autocommit=true
#for http-based username/password authentification
#git.username=username
#git.password=password
# Option C: jclouds-based repository
#
# !! NOT SUPPORTED YET !!
#
# See http://www.jclouds.org/documentation/reference/supported-providers/
# for a list of supported providers
#############################################################################
#jclouds.context.provider=aws-s3
#jclouds.context.identity=OOV7VOHYFEE7AIGOKAEM9TAH
#jclouds.context.credential=iw4DoopGui4is4eze7Eeph4/aeYoo7re
# optional options
#jclouds.blobstore.location=US-EAST
#jclouds.blobstore.container=repository.winery
