<%--
/*******************************************************************************
 * Copyright (c) 2012-2013 University of Stuttgart.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and the Apache License 2.0 which both accompany this distribution,
 * and are available at http://www.eclipse.org/legal/epl-v10.html
 * and http://www.apache.org/licenses/LICENSE-2.0
 *
 * Contributors:
 *    Oliver Kopp - initial API and implementation and/or initial documentation
 *    Tino Stadelmaier, Philipp - rename id and/or namspace
 *******************************************************************************/
--%>
<%--

Heading for a selected component (service template, node type, relationship type)

Displays name + namespace

--%>
<div class="informationContainer">
	<div class="name" href="#" id="component_name" data-url="id" data-send="always" style="border: none" data-value="${it.name}">
		
	</div>
	<div href="#" class="namespace" id="component_namespace" data-url="namespace" data-send="always" style="border: none" data-value="${it.namespace}">
		
	</div>
</div>
