Onlineeditor: https://www.planttext.com/

Copyright (c) 2017 Contributors to the Eclipse Foundation

See the NOTICE file(s) distributed with this work for additional
information regarding copyright ownership.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.

SPDX-License-Identifier: EPL-2.0 OR Apache-2.0


@startuml

'skinparam monochrome true
'Chooses LightGray as background color
'We're better off with manual setting

skinparam class {
	BackgroundColor White
	ArrowColor Black
	BorderColor Black
	LegendBackgroundColor White
}

skinparam stereotypeCBackgroundColor LightGray

skinparam noteBackgroundColor White
skinparam noteBorderColor Black

'required for SVG
skinparam defaultFontName sans-serif


UI -> Container: CSAR
Container -> Winery: import
Winery -> Container: serviceTemplateURL
Container -> UI: serviceTemplateURL
UI -> Winery_serviceTemplateURL_injector_options
Winery_serviceTemplateURL_injector_options -> UI: topundma
UI -> Winery_serviceTemplateURL_injector_replace: replacements

@enduml
